<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Badger Mart</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<img src="assets/banner.png" alt="Badger Mart Banner" height="200" width="600"/>
			<h1>Badger Mart</h1>
			<nav>
				<a href="index.html">Home</a>
				<a href="about-us.html">About Us</a>
				<a href="order.html">Order</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<main>
			<div class="large-text-wrap">
				<!-- TODO: Add some lorem ipsum! -->
				
			</div>
		</main>
	</body>
</html>
