<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cs571api.cs.wisc.edu/tools/s25/badgerguard/badgerguard.js" defer></script>
		<script src="index.js" defer></script>
		<title>Badger Mart</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<img src="assets/banner.png" alt="Badger Mart Banner" height="200" width="600"/>
			<h1>Badger Mart</h1>
			<nav>
				<a href="index.html">Home</a>
				<a href="about-us.html">About Us</a>
				<a href="order.html">Order</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<main>
			<p id="feature"></p>
			<h2>Welcome!</h2>
			<p>Welcome to our small-town grocery store located in <a href="https://www.cityofmadison.com/" target="_blank" rel="noopener noreferrer">Madison, WI!</a></p>
			<p>The store is open M-F 8a-5p.</p>
		</main>
	</body>
</html>