<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cs571api.cs.wisc.edu/tools/s25/badgerguard/badgerguard.js" defer></script>
		<script src="index.js" defer></script>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Badger Recipes</title>
	</head>
	<body>
		<h1>Badger Recipes</h2>
		<p>Look at your console!</p>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Classic Margherita Pizza</h2>
					<p><strong>Cooking Time:</strong> 30 minutes</p>
					<p>A simple yet flavorful pizza with a homemade tomato sauce, fresh mozzarella, and basil on a thin crust.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Vegetarian Chili</h2>
					<p><strong>Cooking Time:</strong> 45 minutes</p>
					<p>A hearty and healthy chili made with beans, bell peppers, tomatoes, and a blend of spices.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Chicken Alfredo Pasta</h2>
					<p><strong>Cooking Time:</strong> 30 minutes</p>
					<p>Creamy Alfredo sauce over tender chicken and fettuccine pasta, garnished with parsley.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Beef Stir-Fry</h2>
					<p><strong>Cooking Time:</strong> 20 minutes</p>
					<p>Quick and easy stir-fry with beef strips, broccoli, and carrots in a savory soy sauce-based marinade.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Quinoa Salad</h2>
					<p><strong>Cooking Time:</strong> 25 minutes</p>
					<p>A refreshing salad with quinoa, cucumber, tomatoes, feta cheese, and a lemon-olive oil dressing.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Lemon Garlic Shrimp</h2>
					<p><strong>Cooking Time:</strong> 15 minutes</p>
					<p>Succulent shrimp cooked in a delicious lemon garlic butter sauce, served with rice or pasta.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Vegan Buddha Bowl</h2>
					<p><strong>Cooking Time:</strong> 40 minutes</p>
					<p>A nutritious and colorful bowl with quinoa, chickpeas, avocado, and a variety of vegetables, drizzled with a tahini dressing.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Spaghetti Carbonara</h2>
					<p><strong>Cooking Time:</strong> 20 minutes</p>
					<p>A classic Italian pasta dish made with eggs, cheese, pancetta, and black pepper.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Moroccan Tagine</h2>
					<p><strong>Cooking Time:</strong> 120 minutes</p>
					<p>A fragrant and spiced stew with lamb, apricots, almonds, and vegetables, slow-cooked to perfection.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Banana Bread</h2>
					<p><strong>Cooking Time:</strong> 60 minutes</p>
					<p>Moist and delicious bread made with ripe bananas, walnuts, and a hint of cinnamon.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Greek Salad</h2>
					<p><strong>Cooking Time:</strong> 15 minutes</p>
					<p>A classic Greek salad with ripe tomatoes, cucumber, red onion, olives, feta cheese, and a simple olive oil dressing.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Tomato Basil Soup</h2>
					<p><strong>Cooking Time:</strong> 40 minutes</p>
					<p>A smooth and creamy tomato soup flavored with fresh basil, perfect for a comforting meal.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Pan-Seared Salmon</h2>
					<p><strong>Cooking Time:</strong> 20 minutes</p>
					<p>Deliciously seasoned salmon fillets, pan-seared to perfection with a crispy skin and served with a side of steamed vegetables.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Avocado Toast</h2>
					<p><strong>Cooking Time:</strong> 10 minutes</p>
					<p>A simple yet satisfying meal featuring ripe mashed avocado on toasted bread, topped with salt, pepper, and optional toppings like tomatoes or radishes.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Chicken Caesar Salad</h2>
					<p><strong>Cooking Time:</strong> 25 minutes</p>
					<p>A classic salad with crispy romaine lettuce, grilled chicken breast, croutons, Parmesan cheese, and Caesar dressing.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Butternut Squash Soup</h2>
					<p><strong>Cooking Time:</strong> 60 minutes</p>
					<p>A creamy and comforting soup made with roasted butternut squash, onions, garlic, and a touch of cream, seasoned to perfection.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Tofu Stir-Fry</h2>
					<p><strong>Cooking Time:</strong> 30 minutes</p>
					<p>A flavorful stir-fry with crispy tofu, a variety of vegetables, and a savory sauce, served over rice or noodles.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Fish Tacos</h2>
					<p><strong>Cooking Time:</strong> 30 minutes</p>
					<p>Light and tasty tacos filled with grilled or battered fish, cabbage slaw, and a creamy sauce, wrapped in a corn tortilla.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Ratatouille</h2>
					<p><strong>Cooking Time:</strong> 90 minutes</p>
					<p>A traditional French vegetable stew made with eggplant, zucchini, bell peppers, tomatoes, onions, and herbs.</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h2>Pumpkin Pie</h2>
					<p><strong>Cooking Time:</strong> 60 minutes</p>
					<p>A classic dessert with a smooth pumpkin filling and a flaky crust, spiced with cinnamon, ginger, nutmeg, and cloves.</p>
				</div>
			</div>
		</div>
	</body>
</html>