<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cs571api.cs.wisc.edu/tools/s25/badgerguard/badgerguard.js" defer></script>
		<script src="index.js" defer></script>
		<link rel="stylesheet" href="styles.css">
		<title>Badger Recipes</title>
	</head>
	<body>
		<img src="./chili.png" width="400" height="400" alt="A delicious bowl of chili!"/>
        <h1>Easy 7-Ingredient Chili</h1>
		<sub>By OpenAI</sub>
		<h2>Ingredients</h2>
		<table id="ingredients">
			<thead>
				<tr>
					<th>Amount</th>
					<th>Unit</th>
					<th>Item</th>
				</tr>
			</thead>
			<tbody id="ingredients-body">
				<tr class="important-ingredient">
					<td>1</td>
					<td>lb</td>
					<td>ground beef</td>
				</tr>
				<tr class="important-ingredient">
					<td>15</td>
					<td>oz</td>
					<td>kidney beans (drained and rinsed)</td>
				</tr>
				<tr class="important-ingredient">
					<td>14.5</td>
					<td>oz</td>
					<td>diced tomatoes (with juice)</td>
				</tr>
				<tr class="important-ingredient">
					<td>2</td>
					<td>tablespoon</td>
					<td>chili powder</td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
					<td>onion (diced)</td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
					<td>bell pepper (diced)</td>
				</tr>
				<tr>
					<td>1</td>
					<td>teaspoon</td>
					<td>ground cumin</td>
				</tr>
			</tbody>
		</table>
		<br>
		<label for="serving-selector">Number of Servings</label>
		<select onchange="updateYield()" id="serving-selector">
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select>
		<h2>Instructions</h2>
		<ol>
			<li><strong>Cook Meat with Vegetables:</strong> In a large pot, cook the ground beef, diced onion, and diced bell pepper over medium heat until the meat is no longer pink and the vegetables are softened.</li>
			<li><strong>Add Remaining Ingredients:</strong> To the pot, add the kidney beans, diced tomatoes (with their juice), chili powder, ground cumin, and salt to taste. If the chili is too thick, add a little water to reach your desired consistency.</li>
			<li><strong>Simmer:</strong> Bring the mixture to a boil, then reduce the heat and simmer for about 20-30 minutes to allow the flavors to meld. Stir occasionally.</li>
			<li><strong>Serve:</strong> Enjoy your chili as is, or with toppings like shredded cheese or sour cream.</li>
		</ol>
		<button onclick="displayReview()">Display Review</button>
	</body>
</html>