<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cs571api.cs.wisc.edu/tools/s25/badgerguard/badgerguard.js" defer></script>
		<script src="app.js" defer></script>
	</head>
	<body>
		<h1>Badger Book</h1>
		<form>
			<label for="search-name">Name: </label>
			<input id="search-name"/>
			<label for="search-major">Major: </label>
			<input id="search-major"/>
			<label for="search-interest">Interest: </label>
			<input id="search-interest"/>
			<button id="search-btn" type="submit">Search</button>	
		</form>
		<p>Your search resulted in <strong id="num-results">???</strong> student(s).</p>
		<div class="container-fluid">
			<div id="students" class="row"></div>
		</div>
	</body>
</html>
