Easy 7-Ingredient Chili by ChatGPT

Ingredients
1 lb ground beef (or turkey for a leaner option)
1 can (15 oz) kidney beans, drained and rinsed
1 can (14.5 oz) diced tomatoes (with juice)
2 tablespoons chili powder
1 onion, diced
1 bell pepper, diced (any color)
1 teaspoon ground cumin
Salt to taste

Instructions
1. Cook Meat with Vegetables: In a large pot, cook the ground beef, diced onion, and diced bell pepper over medium heat until the meat is no longer pink and the vegetables are softened.

2. Add Remaining Ingredients: To the pot, add the kidney beans, diced tomatoes (with their juice), chili powder, ground cumin, and salt to taste. If the chili is too thick, add a little water to reach your desired consistency.

3. Simmer: Bring the mixture to a boil, then reduce the heat and simmer for about 20-30 minutes to allow the flavors to meld. Stir occasionally.

4. Serve: Enjoy your chili as is, or with toppings like shredded cheese or sour cream.